# APIHumberto

./: Aula01.sln
.circleci/: config.yml
Aula01/: Aula01.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Aula01.Data/: Aula01.Data.csproj  GestaoCategoriaContext.cs  GestaoContext.cs  GestaoFornecedorContext.cs
Aula01.Data/Mappings/: CategoriaMap.cs  FornecedorMap.cs  ProdutoMap.cs  UsuarioMap.cs
Aula01.Data/Repository/: CategoriaRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Aula01.Domain/: Categoria.cs  Entity.cs  Fornecedor.cs  Produto.cs  Usuario.cs
Aula01.Domain/Enum/: EnumTipoFornecedor.cs
Aula01.Domain/Interfaces/: ICategoriaRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Aula01.Domain/Validations/: ProdutoValidation.cs
Aula01/Controllers/: CategoriaController.cs  FornecedorController.cs  FreteController.cs  ProdutoController.cs  UsuarioController.cs
Aula01/Enum/: EnumTipoFornecedor.cs
Aula01/Mapper/: ApplicationToDomain.cs  DomainToApplication.cs
Aula01/Model/: CategoriaViewModel.cs  FornecedorViewModel.cs  Frete.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
Aula01/Properties/: launchSettings.json
Aula01/Services/: CategoriaService.cs  FornecedorService.cs  ICategoriaService.cs  IFornecedorService.cs  IProdutoService.cs  IUsuarioService.cs  ProdutoService.cs  UsuarioService.cs
Aula01/Token/: Settings.cs  TokenService.cs
